<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="cruise" basedir="." default="deploy">
    <property file="build.properties"/>
    <property name="test.dir" value="app/test"/>
    <property name="src.dir" value="app/src"/>
    <property name="server.src.dir" value="server/src"/>
    <property name="target.dir" value="target"/>
    <property name="dist.dir" value="dist"/>

    <property name="compiled.server.dir" value="${target.dir}/server/classes"/>
    <property name="compiled.src.dir" value="${target.dir}/production/classes"/>
    <property name="compiled.test.dir" value="${target.dir}/test/classes"/>

    <!--define all the path-->

    <path id="source.lib.classpath">
        <fileset dir="app/webapp/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="compile.source.classpath">
        <path refid="source.lib.classpath"/>
    </path>


    <path id="server.source.classpath">
        <fileset dir="server/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="compile.test.classpath">
        <fileset dir="app/lib">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="compile.source.classpath"/>
        <pathelement location="${dist.dir}/feedback2me.jar"/>
    </path>

    <path id="run.test.classpath">
        <path refid="compile.test.classpath"/>
        <pathelement location="${compiled.test.dir}"/>
    </path>


    <target name="prepare">
        <delete dir="${target.dir}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${compiled.src.dir}"/>
        <mkdir dir="${compiled.test.dir}"/>
        <mkdir dir="${compiled.server.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/expanded"/>
    </target>

    <target name="compile.src" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${compiled.src.dir}" classpathref="compile.source.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compile.server" depends="prepare">
        <javac srcdir="${server.src.dir}" destdir="${compiled.server.dir}"
               classpathref="server.source.classpath">
            <include name="**/*.java"/>
        </javac>
        <jar destfile="${dist.dir}/start.jar">
            <fileset dir="${compiled.server.dir}"/>
            <zipfileset includes="**/*" src="server/lib/commons-io-2.0.1.jar"/>
            <zipfileset includes="**/*" src="server/lib/jetty-6.1.26.jar"/>
            <zipfileset includes="**/*" src="server/lib/jetty-util-6.1.26.jar"/>
            <zipfileset includes="**/*" src="server/lib/servlet-api-2.5-20081211.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.feedback2me.JFeedbackServer"/>
            </manifest>
        </jar>
    </target>

    <target name="compile.test" depends="prepare,jar.source">
        <javac srcdir="${test.dir}" destdir="${compiled.test.dir}" classpathref="compile.test.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="run.test" depends="compile.test" description="execute the tests">
    </target>

    <target name="jar.source" depends="compile.src">
        <jar destfile="${dist.dir}/feedback2me.jar"
             basedir="${compiled.src.dir}"
                />
    </target>


    <target name="pkg" depends="compile.server, jar.source">
        <copy file="${dist.dir}/start.jar" todir="${dist.dir}/expanded"/>
        <copy file="${dist.dir}/feedback2me.jar" todir="app/webapp/WEB-INF/lib"/>
        <copy todir="${dist.dir}/expanded/feedback2me">
            <fileset dir="app/webapp">
                <include name="**/*"/>
                <exclude name="**/classes/**/*"/>
            </fileset>
        </copy>
        <zip destfile="${dist.dir}/feedback.me.war" basedir="${dist.dir}/expanded/feedback2me"/>
    </target>
    <target name="deploy" depends="pkg">
        <copy file="${dist.dir}/feedback.me.war" todir="${tomcat.webapps}" />
    </target>
    <target name="s" depends="pkg">
        <java dir="dist/expanded" jar="dist/expanded/start.jar" fork='true'>
            <sysproperty key="url" value="http://deadlock.netbeans.org/hudson/api/xml"/>
            <sysproperty key="env" value="production"/>
        </java>
    </target>

    <target name="rea">
        <java dir="dist/expanded" jar="dist/expanded/start.jar" fork='true'>
            <sysproperty key="url" value="http://10.113.192.70:9080/api/xml"/>
            <sysproperty key="env" value="production"/>
        </java>
    </target>
</project>
